# task22

./: project0Java
Task2-master/: README.md  YouTube Manager.vpp
Task2-master/task2/: pom.xml
Task2-master/task2/documentation/: diagrams.drawio
Task2-master/task2/src/main/java/bean/: Admin.java  Main.java  User.java  Video.java  YouTubeChannel.java
Task2-master/task2/src/main/java/dao/: AdminDAO.java  MongoDBManager.java  VideoDAO.java  YouTubeChannelDAO.java
Task2-master/task2/src/main/java/view/: App.java  LoginScenario.fxml
Task2-master/task2/src/test/java/it/unipi/task2/: AppTest.java
